syntax = "proto3";

option cc_generic_services=false;

package XGameDDZ;

enum Eum_DDZ_Msgid
{
    E_MSGID_DEFAULT = 0;

    E_DDZ_MSGID_ROOM_LIST_CS        = 701;      //场次列表消息请求[CS]

    E_DDZ_MSGID_LOGIN_ROOM_CS       = 702;     //登录房间消息请求[CS] 

    E_DDZ_MSGID_PREMATCH_CS         = 703;     //预匹配请求 返回[CS]

    E_DDZ_MSGID_MATCH_CS            = 704;     //匹配请求 返回[CS]

    E_DDZ_MSGID_MATCH_2C            = 705;     //匹配通知[C]

    E_DDZ_MSGID_REMATCH_CS          = 706;     //换桌[CS]

    E_DDZ_MSGID_EXIT_CS             = 707;     //退出房间请求 返回[CS]

    E_DDZ_MSGID_EXIT_2C             = 708;     //退出房间通知

    E_DDZ_MSGID_PlAYERSTATUS_CS     = 709;     //玩家状态 

}

//E_DDZ_MSGID_ROOM_LIST_CS
message TDDZMsgRespRoomList
{
    message RoomInfo
    {
        int32 iBetId = 1;       //场次ID
        int32 iBaseScore = 2; //底分
        int64 lMinScore = 3; //入场限制
        int32 iOnlineCount = 4; //在线人数
    }
    int32 iResultID = 1;
    repeated RoomInfo mRoomInfo = 2;
}

//E_DDZ_MSGID_LOGIN_ROOM_CS
message TDDZMsgRespLoginRoom
{
    sint32 iResultID = 1; //返回结果: 0.成功，其他失败
    sint32 iStatue = 2;   //玩家状态 5：游戏中  8：匹配中
    sint32 iMatchTime = 3; //剩余匹配时间 
}

message PlayerInfo
{
    sint64      lPlayerID     = 1;  //玩家ID
    sint32      iTableID      = 2;  //桌子ID
    sint32      iCid          = 3;  //所在桌子位置
    string      sNickName     = 4;  //玩家昵称
    string      sHeadStr      = 5;  //头像路径
    sint32      iPlayerGender = 6;  //玩家性别 0-未知 1-男 2-女
    string      sPlayerIP     = 7;  //玩家IP 
    string      sSignature    = 8;  //玩家签名
    sint32      iStatue       = 9;  //玩家状态 
    sint64      lCidScore  = 10; //玩家当前筹码
}

//E_DDZ_MSGID_PREMATCH_CS
message TDDZMsgCSPreMatchGame
{
    sint32 iResultID = 1; //返回结果: 0.成功，其他失败
    int32 iBetId = 2;       //场次ID
    PlayerInfo mPlayerInfo = 3;
    int32 iRemianTime = 4; // 剩余匹配时间
}

//E_DDZ_MSGID_MATCH_CS 
message TDDZMsgCSMatchGame
{
    sint32 iResultID = 1; //返回结果: 0.成功，其他失败
    sint32 iOptionType = 2; //0:匹配  1：取消
    int32 iBetId = 3;       //场次ID
}

//E_DDZ_MSGID_MATCH_2C
message TDDZMsgNotifyEnterGame
{
    int32 iResultID = 1;
    repeated PlayerInfo mPlayerInfo = 2;
}

//E_DDZ_MSGID_REMATCH_CS
message TDDZMsgRespReMatch
{
    int32 iResultID = 1;
    int64 lPlayerID = 2;
}

//E_DDZ_MSGID_EXIT_CS
message TDDZMsgRespExitRoom
{
    int32 iResultID = 1;
    int64 lPlayerID = 2;
    int32 iExitType = 3; //退出类型  0： 正常退出， 1： 已准备解散退出  2： 未准备解散退出
}

//E_DDZ_MSGID_PlAYERSTATUS_CS
message TDDZMsgRespPlayerStatus
{
   int32 istatus = 1; // 0:在玩  1:离桌
}